install.packages("sets")
library(sets)
U1 <- seq(from = 0, to = 10, by = 0.001)
U2<- seq(from = 0, to = 100, by = 0.5)
U3<- seq(from = 0, to = 5000, by = 25)
U4<- seq(from=0, to = 70, by = 0.035)
U5<- seq(from=1960, to= 2020, by=1)


variables <- set(
  age = fuzzy_partition(varnames = c(teen =19 , young = 30, middle.aged = 40, old=50),
                                sd = 5.26308, universe=U4),
  previous_current_diff = fuzzy_partition(varnames = c(firstpreg = 0, low = 35, med = 60,high=99), 
                                          FUN = fuzzy_cone, radius = 20, universe=U2),
  weight_of_baby_kg = fuzzy_partition(varnames = c(light = 2.0, med = 5.0, heavy = 8.0), 
                                      sd =1.212626, universe=U1),
  financial_asitance_amount = fuzzy_partition(varnames = c(low = 0, med = 1000, avg = 1500, high = 5000),
                                              sd=479.6217, universe=U3),
  year_of_marriage = fuzzy_partition(varnames = c(Seventies = 1970, Eighties = 1980, Ninties = 1990, Milenium = 2000, NewDecade = 2010),
                                     sd=51.36475, universe=U5),
  no_of_polio_dose_pp = fuzzy_partition(varnames = c(low=2, med=4, adequate=7, accurate=9),
                                                          sd = 1.730009, universe = U1),
  kind_of_birth = fuzzy_partition(varnames = c(LiveBirthNotSurviving = 5, LiveBirthSurviving  = 94, StillBirth = 100),
                            FUN = fuzzy_cone , universe=U2),
 no_of_anc = fuzzy_partition(varnames = c(low=0, med=2, avg=3, high=9),
                                        sd = 1.730009, universe = U1),
 no_of_months_first_anc = fuzzy_partition(varnames = c(low=0, med=3, adequate=4, high=9),
                                       sd = 1.730009, universe = U1),
 out_come_of_preg = fuzzy_partition(varnames = c(induced_abortion=1, spontaneous_abortion=2, still_birth=3, live_birth=6),
                                    sd=1, universe=U1)
  
)
rules <- set(
  fuzzy_rule(no_of_anc %is% low && no_of_months_first_anc %is% low && age %is% young, out_come_of_preg %is% induced_abortion),
  fuzzy_rule(no_of_anc %is% low && no_of_months_first_anc %is% low &&  age %is% old, out_come_of_preg %is% still_birth),
  fuzzy_rule(no_of_anc %is% low || no_of_months_first_anc %is% low && age %is% middle.aged, out_come_of_preg %is% spontaneous_abortion),
  fuzzy_rule(no_of_anc %is% med || no_of_months_first_anc %is% med, out_come_of_preg %is% live_birth)
  
)