﻿> library(readxl)
> bgg <- read_excel("~/DATA MINING/bgg.xlsx")
> View(bgg)
> c1<-bgg$avg_rating
> c2<-bgg$avg_time
> c3<-bgg$max_players
> c4<-bgg$year
> ar=c(c1)
> at=c(c2)
> mp=c(c3)
> y=c(c4)
> x<-data.frame(avgrating=ar, avgtime=at,maxplayers=mp,year=y)
> dat=x[,c(1,2)]
> km1= kmeans(dat, 4, nstart=100)
> km1
K-means clustering with 4 clusters of sizes 483, 197, 3141, 1178

Cluster means:
  avgrating   avgtime
1  7.248631 204.13043
2  7.393423 335.07614
3  6.776221  37.68131
4  7.140374 105.39898

Clustering vector:
   [1] 3 1 1 4 4 1 4 4 3 1 4 4 1 4 4 4 1 4 4 1 4 4 1 4 1 1 3 1 4 4 4 3 4 4 4 4 3 4 4
  [40] 1 1 2 4 3 1 4 3 4 3 4 3 3 2 4 3 4 4 4 4 4 3 3 4 4 3 4 1 3 3 3 1 4 4 3 4 1 1 4
  [79] 3 3 4 1 4 3 4 1 3 4 3 4 4 4 3 4 4 3 4 4 1 3 4 3 4 1 3 4 3 3 3 1 4 4 3 3 3 4 4
 [118] 4 1 3 1 3 4 3 4 3 4 3 3 4 3 2 3 3 3 1 4 4 1 1 4 3 4 2 3 3 4 1 3 1 3 4 4 4 3 4
 [157] 3 4 3 3 4 3 4 4 3 1 3 3 4 4 1 4 1 3 4 3 3 4 3 3 3 4 4 4 4 1 3 2 1 3 4 3 4 1 4
 [196] 3 3 3 4 1 3 3 4 4 3 4 4 3 4 3 1 1 3 3 4 3 1 1 4 1 3 3 3 4 3 3 4 3 1 4 3 4 4 3
 [235] 3 4 4 4 4 4 3 4 4 4 4 4 1 3 3 4 3 1 4 1 4 4 4 3 3 3 4 3 4 1 3 3 1 3 4 4 1 3 3
 [274] 3 4 3 1 3 4 3 4 3 4 3 4 3 3 4 3 3 3 2 4 4 3 4 3 4 4 3 4 3 4 3 3 1 1 3 4 4 4 3
 [313] 4 3 4 4 4 3 1 3 3 3 4 3 3 3 3 4 3 3 4 4 3 3 3 4 4 3 3 4 3 3 1 1 1 4 3 4 3 1 3
 [352] 1 3 3 4 4 3 3 3 4 4 3 3 3 4 3 3 3 3 3 1 3 4 3 3 3 3 3 3 4 3 3 3 4 3 4 1 3 3 2
 [391] 3 3 4 3 3 4 4 4 3 3 1 2 3 3 4 3 4 4 4 3 3 3 3 4 4 3 4 3 3 3 3 3 4 3 4 1 4 3 4
 [430] 3 4 4 3 3 3 4 4 3 3 4 4 4 3 3 4 3 3 4 3 3 1 4 4 3 3 3 3 3 1 3 3 3 4 2 4 3 4 3
 [469] 4 4 4 3 4 2 3 3 4 3 4 4 4 3 1 4 3 3 3 4 1 4 3 3 3 4 3 3 3 4 4 4 3 4 3 2 1 3 3
 [508] 4 1 1 3 4 3 3 3 3 3 4 4 3 3 3 4 3 3 3 3 4 3 1 4 3 4 3 3 3 3 3 4 4 3 3 3 3 3 3
 [547] 1 3 3 3 4 3 3 3 3 4 4 4 3 4 3 3 4 4 3 4 3 3 4 3 3 3 3 4 3 4 3 3 3 3 4 4 4 4 4
 [586] 3 4 3 4 3 3 2 3 3 3 3 3 4 1 3 3 3 4 4 3 3 3 3 1 3 3 3 3 2 4 3 1 1 3 3 2 1 3 2
 [625] 3 3 4 4 4 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 4 3 3 1 3 3 3 4 3 3 2 4 3 4 3 3 3 3 1
 [664] 4 3 3 4 3 4 4 4 3 1 4 3 1 4 3 3 3 4 4 4 3 3 3 4 4 3 4 4 3 3 3 3 3 3 3 3 3 3 4
 [703] 4 4 3 4 1 3 3 3 3 3 3 3 4 3 3 1 3 1 3 3 3 3 2 1 3 3 3 3 3 4 1 3 2 3 3 4 3 4 3
 [742] 3 4 4 4 4 3 3 3 3 3 1 1 1 3 3 3 4 1 4 2 3 4 3 3 3 3 4 3 4 3 3 3 3 3 3 3 3 2 3
 [781] 4 3 3 3 3 3 3 3 3 4 4 3 4 3 3 3 4 4 3 2 3 3 3 2 3 4 3 3 2 3 3 3 3 3 4 3 3 4 4
 [820] 3 1 3 2 4 3 2 3 3 3 3 1 3 4 3 2 4 3 3 4 1 3 1 4 3 3 3 3 3 4 4 3 1 4 4 3 4 3 3
 [859] 3 3 3 3 3 4 3 1 1 4 3 1 3 3 4 3 3 2 3 3 4 4 4 3 3 3 3 1 3 3 3 3 4 4 3 3 4 4 3
 [898] 1 3 3 4 4 4 3 4 3 3 3 3 3 4 4 3 3 3 4 3 3 3 4 3 3 3 3 3 4 3 3 3 3 1 3 4 3 3 2
 [937] 3 3 1 3 3 2 3 4 1 3 1 1 2 3 4 3 3 4 3 3 3 4 4 3 3 3 1 4 3 4 4 4 3 3 4 3 3 3 4
 [976] 3 3 3 3 3 4 3 4 3 1 3 1 3 4 4 3 3 3 3 3 3 4 4 3 4
 [ reached getOption("max.print") -- omitted 3999 entries ]

Within cluster sum of squares by cluster:
[1] 398628.1 179178.3 937483.2 426206.5
 (between_SS / total_SS =  93.2 %)

Available components:

[1] "cluster"      "centers"      "totss"        "withinss"     "tot.withinss"
[6] "betweenss"    "size"         "iter"         "ifault"      
> library(ggplot2)
> ggplot(dat,aes(bgg$avg_rating,bgg$avg_time,color=km1$cluster))+geom_point()
> plot(dat, col =(km1$cluster +1) , main="K-Means result with 4 clusters", pch=20, cex=2)
> ggplot(dat,aes(bgg$avg_rating,bgg$avg_time,color=km1$cluster))+geom_point()
> dat2=x[,c(1,3)]
> mydata <- dat
> wss <- (nrow(mydata)-1)*sum(apply(mydata,2,var))
> for (i in 2:15) wss[i] <- sum(kmeans(mydata,
+                                      centers=i)$withinss)
> plot(1:15, wss, type="b", xlab="Number of Clusters",
+      ylab="Within groups sum of squares",
+      main="Assessing the Optimal Number of Clusters with the Elbow Method",
+      pch=20, cex=2)
> mydata <- dat2
> wss <- (nrow(mydata)-1)*sum(apply(mydata,2,var))
> for (i in 2:15) wss[i] <- sum(kmeans(mydata,
+                                      centers=i)$withinss)
> plot(1:15, wss, type="b", xlab="Number of Clusters",
+      ylab="Within groups sum of squares",
+      main="Assessing the Optimal Number of Clusters with the Elbow Method",
+      pch=20, cex=2)
> km2= kmeans(dat2, 4, nstart=100)
> ggplot(dat2,aes(bgg$avg_rating,bgg$max_players,color=km2$cluster))+geom_point()
> plot(dat2, col =(km2$cluster +1) , main="K-Means result with 4 clusters", pch=20, cex=2)
> dat3=x[,c(1,4)]
> mydata <- dat3
> wss <- (nrow(mydata)-1)*sum(apply(mydata,2,var))
> for (i in 2:15) wss[i] <- sum(kmeans(mydata,
+                                      centers=i)$withinss)
> plot(1:15, wss, type="b", xlab="Number of Clusters",
+      ylab="Within groups sum of squares",
+      main="Assessing the Optimal Number of Clusters with the Elbow Method",
+      pch=20, cex=2)
> km3= kmeans(dat3, 5, nstart=100)
> ggplot(dat3,aes(bgg$avg_rating,bgg$year,color=km3$cluster))+geom_point()
> plot(dat3, col =(km3$cluster +1) , main="K-Means result with 5 clusters", pch=20, cex=2)